# Application Name
spring.application.name=emp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=siva
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# (Optional) Default In-Memory Spring Security User (used only if you don't override with @Bean)
# spring.security.user.name=admin
# spring.security.user.password=admin123
# spring.security.user.roles=ADMIN,USER
